# cucumber7-selenium4.selenide7or6-junit5-Allure-parallelExecution

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/github/simileyskiy/hooks/: Hook.java
src/main/java/com/github/simileyskiy/stepdefs/: LoginSteps.java
src/main/java/org/example/simileyskiy/hooks/: Hook.java
src/main/java/org/example/simileyskiy/stepdefs/: LoginSteps.java
src/test/java/com/github/simileyskiy/: CucumberTestRunner.java  MavenCustomParallelStrategy.java
src/test/java/org/example/simileyskiy/: CucumberTestRunner.java  MavenCustomParallelStrategy.java
src/test/resources/: junit-platform.properties
src/test/resources/com.github.simileyskiy/: login0.feature  login2.feature  login4Fails.feature
src/test/resources/org.example.simileyskiy/: login1.feature  login3.feature
